<?
$MESS ['VBCHBB_COMP_NOT_MODULE'] = "Module System bonus (loyalty program) is not installed";
$MESS ['VBCHBB_COMP_NOTSETTINGS'] = "No plug-in settings for the site";
$MESS ['VBCHBB_BONUS_SUMMA'] = "Order subtotal";
$MESS ['VBCH_BONUS_TIME_C'] = 'hours';
$MESS ['VBCH_BONUS_TIME_D'] = 'days';
$MESS ['VBCH_BONUS_TIME_N'] = 'weeks';
$MESS ['VBCH_BONUS_TIME_M'] = 'months';
$MESS ['VBCH_BONUS_TIME_L'] = 's';
$MESS ['VBCH_BONUS_TIME_W'] = 'a week';
$MESS ['VBCH_BONUS_TIME_2W'] = '2 weeks';
$MESS ['VBCH_BONUS_TIME_M'] = 'month';
$MESS ['VBCH_BONUS_TIME_3M'] = '3 months';
$MESS ['VBCH_BONUS_TIME_6M'] = 'six months';
$MESS ['VBCH_BONUS_TIME_Y'] = 'age (year)';
$MESS ['VBCHBONUS_COM_LIVE_A'] = "always";
$MESS ['VBCHBONUS_COM_LIVE_D'] = "days";
$MESS ['VBCHBONUS_COM_LIVE_W'] = "weeks";
$MESS ['VBCHBONUS_COM_LIVE_M'] = "months";
$MESS ['VBCHBONUS_COM_LIVE_Y'] = "years";
$MESS ['VBCHBONUS_COMP_ZA'] = 'for';
$MESS ['VBCHBONUS_COMP_BONUS'] = 'bonus';
$MESS ['VBCHBONUS_COMP_C1'] = "hour";
$MESS ['VBCHBONUS_COMP_CD2'] = "hour";
$MESS ['VBCHBONUS_COMP_c3'] = "hours";
$MESS ['VBCHBONUS_COMP_D1'] = "day";
$MESS ['VBCHBONUS_COMP_D2'] = "day";
$MESS ['VBCHBONUS_COMP_D3'] = "days";
$MESS ['VBCHBONUS_COMP_N1'] = "week";
$MESS ['VBCHBONUS_COMP_N2'] = "week";
$MESS ['VBCHBONUS_COMP_N3'] = "weeks";
$MESS ['VBCHBONUS_COMP_W1'] = "week";
$MESS ['VBCHBONUS_COMP_W2'] = "week";
$MESS ['VBCHBONUS_COMP_W3'] = "weeks";
$MESS ['VBCHBONUS_COMP_M1'] = "month";
$MESS ['VBCHBONUS_COMP_M2'] = "month";
$MESS ['VBCHBONUS_COMP_M3'] = "months";
$MESS ['VBCHBONUS_COMP_Y1'] = "year";
$MESS ['VBCHBONUS_COMP_Y2'] = "Year";
$MESS ['VBCHBONUS_COMP_Y3'] = "years";
$MESS ['VBCHBONUS_COMP_L1'] = "year";
$MESS ['VBCHBONUS_COMP_L2'] = "Year";
$MESS ['VBCHBONUS_COMP_L3'] = "years";
$MESS ['VBCHBONUS_COMP_REVIEW1'] = "review";
$MESS ['VBCHBONUS_COMP_REVIEW2'] = "comment";
$MESS ['VBCHBONUS_COMP_REVIEW3'] = "comments";
?>