<div class="catalog__bigtitle-wrapper item__head--title">
      <div class="container">
        <div class="catalog__bigtitle-text item__head--title">Корзина</div>
        <div class="empty-bucket"><img src="<?=SITE_TEMPLATE_PATH?>/images/img/empty-b.png">
          <div>
            <p>Ваша корзина пуста.</p><span>Воскользуйтесь поиском или <a href="/catalog/multituly/">каталогом</a>, что бы найти необходимые товары.<br>Если в корзине были товары - <a href="/auth/">войдите в личный кабинет</a>, что бы посмотреть список.</span>
            <a href="/"><button>На главную</button></a>
          </div>
        </div>
      </div>
    </div>
    <?$APPLICATION->IncludeComponent(
  "bitrix:catalog.top",
  "new",
  Array(
    "ACTION_VARIABLE" => "action",
    "ADD_PICT_PROP" => "-",
    "ADD_PROPERTIES_TO_BASKET" => "Y",
    "ADD_TO_BASKET_ACTION" => "ADD",
    "BASKET_URL" => "/personal/basket.php",
    "CACHE_FILTER" => "N",
    "CACHE_GROUPS" => "Y",
    "CACHE_TIME" => "36000000",
    "CACHE_TYPE" => "A",
    "COMPARE_NAME" => "CATALOG_COMPARE_LIST",
    "COMPATIBLE_MODE" => "Y",
    "COMPONENT_TEMPLATE" => "new",
    "CONVERT_CURRENCY" => "N",
    "CUSTOM_FILTER" => "",
    "DETAIL_URL" => "",
    "DISPLAY_COMPARE" => "N",
    "ELEMENT_COUNT" => "12",
    "ELEMENT_SORT_FIELD" => "active_from",
    "ELEMENT_SORT_FIELD2" => "id",
    "ELEMENT_SORT_ORDER" => "desc",
    "ELEMENT_SORT_ORDER2" => "desc",
    "ENLARGE_PRODUCT" => "STRICT",
    "FILTER_NAME" => "",
    "HIDE_NOT_AVAILABLE" => "N",
    "HIDE_NOT_AVAILABLE_OFFERS" => "N",
    "IBLOCK_ID" => "4",
    "IBLOCK_TYPE" => "catalog",
    "LABEL_PROP" => array(),
    "LINE_ELEMENT_COUNT" => "3",
    "MESS_BTN_ADD_TO_BASKET" => "В корзину",
    "MESS_BTN_BUY" => "Купить",
    "MESS_BTN_COMPARE" => "Сравнить",
    "MESS_BTN_DETAIL" => "Подробнее",
    "MESS_NOT_AVAILABLE" => "Нет в наличии",
    "OFFERS_LIMIT" => "20",
    "PARTIAL_PRODUCT_PROPERTIES" => "N",
    "PRICE_CODE" => array(0=>"BASE",),
    "PRICE_VAT_INCLUDE" => "Y",
    "PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
    "PRODUCT_ID_VARIABLE" => "id",
    "PRODUCT_PROPERTIES" => array(),
    "PRODUCT_PROPS_VARIABLE" => "prop",
    "PRODUCT_QUANTITY_VARIABLE" => "quantity",
    "PRODUCT_ROW_VARIANTS" => array("={{'VARIANT':'6'}","BIG_DATA':false","={{'VARIANT':'6'}","BIG_DATA':false"),
    "PRODUCT_SUBSCRIPTION" => "Y",
    "PROPERTY_CODE" => array(0=>"VENDOR_CODE",1=>"ADDICTIONAL_PROPERTY",2=>"FUNCTIONS",3=>"NEW",4=>"",),
    "PROPERTY_CODE_MOBILE" => array(),
    "SECTION_URL" => "",
    "SEF_MODE" => "N",
    "SHOW_CLOSE_POPUP" => "N",
    "SHOW_DISCOUNT_PERCENT" => "N",
    "SHOW_MAX_QUANTITY" => "N",
    "SHOW_OLD_PRICE" => "N",
    "SHOW_PRICE_COUNT" => "1",
    "SHOW_SLIDER" => "Y",
    "SLIDER_INTERVAL" => "3000",
    "SLIDER_PROGRESS" => "N",
    "TEMPLATE_THEME" => "",
    "USE_ENHANCED_ECOMMERCE" => "N",
    "USE_PRICE_COUNT" => "N",
    "USE_PRODUCT_QUANTITY" => "N",
    "VIEW_MODE" => "SECTION"
  ),
  $component
);?>
<?$APPLICATION->IncludeComponent(
    "api:subscribe.api",
    "",
    Array(
        "AJAX_MODE" => "N",
        "AJAX_OPTION_ADDITIONAL" => "",
        "AJAX_OPTION_HISTORY" => "N",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "Y",
        "CACHE_TIME" => "3600",
        "CACHE_TYPE" => "A",
        "CHAIN_ITEM_LINK" => "",
        "CHAIN_ITEM_TEXT" => "",
        "EDIT_ADDITIONAL" => "N",
        "EDIT_STATUS" => "Y",
        "IGNORE_CUSTOM_TEMPLATE" => "N",
        "NOT_SHOW_FILTER" => "",
        "NOT_SHOW_TABLE" => "",
        "RESULT_ID" => $_REQUEST[RESULT_ID],
        "SEF_MODE" => "N",
        "SHOW_ADDITIONAL" => "N",
        "SHOW_ANSWER_VALUE" => "N",
        "SHOW_EDIT_PAGE" => "Y",
        "SHOW_LIST_PAGE" => "Y",
        "SHOW_STATUS" => "Y",
        "SHOW_VIEW_PAGE" => "Y",
        "START_PAGE" => "new",
        "SUCCESS_URL" => "",
        "USE_EXTENDED_ERRORS" => "N",
        "VARIABLE_ALIASES" => Array("action"=>"action"),
        "WEB_FORM_ID" => $_REQUEST[WEB_FORM_ID]
    ),
    $component
);?>